#!/bin/bash
#SBATCH -p ppmq        # Specifying a queue
#SBATCH -n 1           # Specifying the number of CPUs
#SBATCH --mem 1280000  # Specifying memory usage [MB]

# ATTENTION: MAKE SURE TO SWITCH THE parseFlag BOOLEAN in stats3d_eco.py TO True BEFORE RUNNING THIS

source ~/miniconda3/bin/activate
conda activate cloudmetenv

STATS3D=/home/hp200321/data/pp/ppagg/stats3d_eco.py
MOD=dales
DIR=`pwd`
ITMIN=0
ITMAX=-1
DT=1
IZMIN=1
IZMAX=80
KLP=4
STORE=TRUE

python $STATS3D --mod $MOD --dir $DIR --itmin $ITMIN --itmax $ITMAX --izmin $IZMIN --izmax $IZMAX --klp $KLP --store --e12 --pres
